{
  "jumpsuitup": {
    "sounds": [
      "jumpsuitup_1"
    ],
    "category": "player"
  },
  "effort": {
    "sounds": [
      "effort_1",
      "effort_2",
      "effort_3",
      "effort_4",
      "effort_5"
    ],
    "category": "player"
  },
  "suitup": {
    "sounds": [
      "suitup_1",
      "suitup_2",
      "suitup_3",
      "suitup_4",
      "suitup_5",
      "suitup_6",
      "suitup_7"
    ],
    "category": "player"
  },
  "impact": {
    "sounds": [
      "impact_block"
    ],
    "category": "player"
  },
  "hoodon": {
    "sounds": [
      "hood_on"
    ],
    "category": "player"
  },
  "slowmotionon": {
    "sounds": [
      "slowmotionon"
    ],
    "category": "player"
  },
  "slowmotionoff": {
    "sounds": [
      "slowmotionoff"
    ],
    "category": "player"
  },
  "reverse": {
    "sounds": [
      "reverse1",
      "reverse2",
      "reverse3"
    ],
    "category": "player"
  },
  "reverserun": {
    "sounds": [
      "reverserun1",
      "reverserun2",
      "reverserun3"
    ],
    "category": "player"
  },
  "reverseoff": {
    "sounds": [
      "reverseoff1",
      "reverseoff2"
    ],
    "category": "player"
  },
  "blackflash": {
    "sounds": [
      "blackflash_1"
    ],
    "category": "player"
  },
  "roar": {
    "sounds": [
      "roar1",
      "roar2",
      "roar3"
    ],
    "category": "player"
  },
  "blackflashruning": {
    "sounds": [
      "blackflashruning"
    ],
    "category": "player"
  },
  "blackflashoff": {
    "sounds": [
      "blackflashoff"
    ],
    "category": "player"
  },
  "blackflashrun": {
    "sounds": [
      "blackflashrun1",
      "blackflashrun2",
      "blackflashrun3"
    ],
    "category": "player"
  },
  "hoodoff": {
    "sounds": [
      "hood_off"
    ],
    "category": "player"
  },
  "2099theme": {
    "sounds": [
      "2099_theme"
    ],
    "category": "player"
  },
  "landingsuitup": {
    "sounds": [
      "landingsuitup_1"
    ],
    "category": "player"
  }
}